{
	"name": "ECi Sensirion SFC6xxx",
	"keywords": "Sensor",
	"description": "This is a library for abstracting away a Potentiostat.\n",
	"authors": [
		{
			"name": "Gustav Wiberg",
			"email": "g.wiberg@nordicec.com",
			"maintainer": true
		}
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/Guswib/ECi_Sensirion_SFC6xxx"
	},
	"version": "1.1.1",
	"frameworks": "arduino",
	"platforms": "*"
}